{
  "name": "@alexghr/ts",
  "version": "0.1.0",
  "description": "Common configuration for Typescript-based projects",
  "homepage": "https://github.com/alexghr/ts",
  "author": "Alex Gherghisan <alexghr@users.noreply.github.com> (https://alexghr.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexghr/ts.git"
  },
  "bugs": {
    "url": "https://github.com/alexghr/ts/issues"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "tsconfig": "./tsconfig.json"
}
